### This is the file 'AWSCFN-NACL-subnet-Public.txt'

### HOW TO USE THIS?
### Step 1: Before 'include' this file.. set the property 'WhichNACLRef' 1st !!!
### Step 2: include @${ASUX::AWSCFNHOME}/bin/AWSCFN-NACL-subnet-Public.txt

#___	setProperty WhichNACLRef=MyDefaultNetworkAcl	### The RHS of the '=' refers to the CFN-Template-Parameter that points to the EXPORT for the NACL - for Public SUBNET
#___	setProperty WhichNACLRef=MyPrivateNetworkAcl	### The RHS of the '=' refers to the CFN-Template-Parameter that points to the EXPORT for the NACL - for PRIVATE SUBNET

//=============================================================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//=============================================================

useAsInput @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/AclEntryInboundHTTP.yaml
setProperty NACLRuleNumber=1100
yaml --macro ''
saveTo !NACLInp1
useAsInput @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/AclEntryInboundHTTPS.yaml
setProperty NACLRuleNumber=1110
yaml --macro ''
saveTo !NACLInp2
useAsInput @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/AclEntryInboundSSH.yaml
setProperty NACLRuleNumber=1120
yaml --macro ''
saveTo !NACLInp3
useAsInput @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/AclEntryInboundResponse.yaml
setProperty NACLRuleNumber=1150
yaml --macro ''
saveTo !NACLInp4
useAsInput @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/AclEntryInboundIntraVPC.yaml
setProperty NACLRuleNumber=1160
yaml --macro ''
saveTo !NACLInp5

//-------------------------------------
useAsInput @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/AclEntryOutBoundHTTP.yaml
setProperty NACLRuleNumber=1200
yaml --macro ''
saveTo !NACLOutp1
useAsInput @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/AclEntryOutBoundHTTPS.yaml
setProperty NACLRuleNumber=1210
yaml --macro ''
saveTo !NACLOutp2
useAsInput @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/AclEntryOutBoundSSH.yaml
setProperty NACLRuleNumber=1220
yaml --macro ''
saveTo !NACLOutp3
useAsInput @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/AclEntryOutBoundResponse.yaml
setProperty NACLRuleNumber=1250
yaml --macro ''
saveTo !NACLOutp4
useAsInput @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/AclEntryOutBoundIntraVPC.yaml
setProperty NACLRuleNumber=1260
yaml --macro ''
saveTo !NACLOutp5

//=============================================================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//=============================================================

useAsInput !TopElemResources

yaml --insert Resources !NACLInp1
yaml --insert Resources !NACLInp2
yaml --insert Resources !NACLInp3
yaml --insert Resources !NACLInp4
yaml --insert Resources !NACLInp5

yaml --insert Resources !NACLOutp1
yaml --insert Resources !NACLOutp2
yaml --insert Resources !NACLOutp3
yaml --insert Resources !NACLOutp4
yaml --insert Resources !NACLOutp5

yaml --macro ''

saveTo !TopElemResources

//=============================================================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//=============================================================

#EoF
