### This is the file 'AWSCFN-sg-ssh-Create.ASUX-batch.txt'

//=============================================================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//=============================================================
### The 1st thing you do - Is to define's the JOB-parameters
### You can do it in 2 ways (or do both ways, as shown in next 3 lines below):-
###	(1) Via a properties-file
###	(2) or via setProperty

### So.. 1st load the "PRE" common stuff - that's common to all jobs

#__ setProperty	?AWSCFNHOME=${ASUX::ORGASUXHOME}/AWS/CFN
include @${ASUX::AWSCFNHOME}/bin/AWSCFN-CommonHeader-pre.ASUX-batch.txt

//=============================================================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//=============================================================
### 2nd load the MOST __FUNDAMENTAL__ job-specific properties!
###	FYI: We'll load the rest of the properties -- see below, _AFTER_ the "Post" common stuff

setProperty ?cfnJobTYPE=sg-ssh

properties GLOBAL.VARIABLES=${ASUX::JobSetName}/jobset-Master.properties
properties GLOBAL.VARIABLES=${ASUX::JobSetName}/jobset-${ASUX::cfnJobTYPE}.properties

//=============================================================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//=============================================================
### Now load the "POST" common stuff - that's common to all jobs.. that __RELY__ on the various properties loaded __ABOVE__

include @${ASUX::AWSCFNHOME}/bin/AWSCFN-CommonHeader-post.ASUX-batch.txt

//=============================================================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//=============================================================

### Now load the script-specific ___OVERRIDES___
### Example: AWSCFN-CommonHeader.ASUX-batch.txt has "Tags" set to some (likely, invalid) default values.
### Overwrite those default Tags with those specific to this job - via Tags-${ASUX::cfnJobTYPE}.properties

properties Tags=${ASUX::JobSetName}/Tags-MyMaster.properties
properties Tags=${ASUX::JobSetName}/Tags-${ASUX::cfnJobTYPE}.properties

//=============================================================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//=============================================================
### Now build the CFN script I want

useAsInput @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/TopYaml.yaml
saveTo !YAMLROOT

yaml --insert / @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/Parameters-SG.yaml
yaml --macro @/dev/null
saveTo !YAMLROOT

//--------------------------------------------------
makeNewRoot Resources
yaml --insert Resources @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/SG_SSH.yaml
yaml --macro @/dev/null
yaml --macro @/dev/null   ### Don't know why.  If I do NOT run this twice, I get a duplicate YAML element for /Resources/SGSSHPlayground1/Properties

setProperty Tag_Name=SG-SSH${ASUX::ItemNumber}-${ASUX::MyVPCStackPrefix}
yaml --insert Resources,SGSSH${ASUX::MyEnvironment},Properties  @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/Tags.yaml     --delimiter ,
yaml --macro @/dev/null
saveTo !TopElemResources

//--------------------------------------------------
useAsInput !YAMLROOT
yaml --insert / !TopElemResources
yaml --macro @/dev/null
saveTo !YAMLROOT

//=============================================================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//=============================================================
makeNewRoot Outputs
yaml --insert Outputs @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/Outputs-SG.yaml
yaml --macro @/dev/null
saveTo !TopElemOutputs

//--------------------------------------------------
useAsInput !YAMLROOT
yaml --insert / !TopElemOutputs
yaml --macro @/dev/null
#___ saveTo !YAMLROOT

//--------------------------------------------------

#EoF
