### This is the file 'AWSCFN-NACL-subnet-Public.txt'

### HOW TO USE THIS?
### Step 1: Before 'include' this file.. set the property 'WhichNACLRef' 1st !!!
### Step 2: include @${ASUX::AWSCFNHOME}/bin/AWSCFN-NACL-subnet-Public.txt

#___	setProperty WhichNACLRef=MyDefaultNetworkAcl	### The RHS of the '=' refers to the CFN-Template-Parameter that points to the EXPORT for the NACL - for Public SUBNET
#___	setProperty WhichNACLRef=MyPrivateNetworkAcl	### The RHS of the '=' refers to the CFN-Template-Parameter that points to the EXPORT for the NACL - for PRIVATE SUBNET

//=============================================================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//=============================================================

setProperty NACLRuleNumber=1100
useAsInput @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/AclEntryInboundHTTP.yaml
yaml --macro ''
saveTo !NACLInp1
setProperty NACLRuleNumber=1110
useAsInput @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/AclEntryInboundSSH.yaml
yaml --macro ''
saveTo !NACLInp2
setProperty NACLRuleNumber=1120
useAsInput @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/AclEntryInboundResponse.yaml
yaml --macro ''
saveTo !NACLInp3
setProperty NACLRuleNumber=1140
useAsInput @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/AclEntryInboundIntraVPC.yaml
yaml --macro ''
saveTo !NACLInp4

//-------------------------------------
useAsInput @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/AclEntryOutBoundHTTP.yaml
setProperty NACLRuleNumber=1200
yaml --macro ''
saveTo !NACLOutp1
useAsInput @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/AclEntryOutBoundHTTPS.yaml
setProperty NACLRuleNumber=1210
yaml --macro ''
saveTo !NACLOutp2
useAsInput @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/AclEntryOutBoundResponse.yaml
setProperty NACLRuleNumber=1220
yaml --macro ''
saveTo !NACLOutp3
useAsInput @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/AclEntryOutBoundIntraVPC.yaml
setProperty NACLRuleNumber=1240
yaml --macro ''
saveTo !NACLOutp4

//=============================================================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//=============================================================

useAsInput !TopElemResources

yaml --insert Resources !NACLInp1
yaml --insert Resources !NACLInp2
yaml --insert Resources !NACLInp3
yaml --insert Resources !NACLInp4

yaml --insert Resources !NACLOutp1
yaml --insert Resources !NACLOutp2
yaml --insert Resources !NACLOutp3
yaml --insert Resources !NACLOutp4

yaml --macro ''

saveTo !TopElemResources

//=============================================================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//=============================================================

#EoF
