### This is the file 'AWSCFN-CommonHeader-post.ASUX-batch.txt'

#___	properties DigitToAlphaProps=${ASUX::AWSCFNHOME}/config/DigitToAlpha.properties

#___	properties AWSLocationsRegion=${ASUX::AWSHOME}/AWS-SDK/config/AWSLocationsRegions.properties
#___	properties AWSRegionLocations=${ASUX::AWSHOME}/AWS-SDK/config/AWSRegionsLocations.properties

//=============================================================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//=============================================================

### Typically, AWSRegion is set __WELL BEFORE__ the defaults-files above.. so, this line below must be last line in this file.

setProperty AWSLocation=${ASUX::AWS-${ASUX::AWSRegion}}

setProperty MyVPCStackPrefix=${ASUX::MyOrgName}-${ASUX::MyEnvironment}-${ASUX::AWSLocation}

//=============================================================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//=============================================================

#EoF
