### This is the file 'AWSCFN-CommonHeader-pre.ASUX-batch.txt'

#_____ print ORGASUXHOME=${ASUX::ORGASUXHOME} \n

//=============================================================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//=============================================================

#______ setProperty	AWSCFNHOME=${ASUX::ORGASUXHOME}/AWS/CFN
#______ setProperty	AWSCFNHOME=/Users/Sarma/Documents/Development/src/org.ASUX/AWS/CFN

//=============================================================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//=============================================================

### AWSCFN project must create these following lines based on what files exist
### In fact, the project must Not allow this batch file to run.. unless appropriate files exist.
### Example: For creating a VPC, only the 1st two lines below are required
### Example: For creating a new EC2 w EFS, all of the following 5 lines are required


properties GLOBAL.VARIABLES=${ASUX::AWSCFNHOME}/config/DEFAULTS/job-DEFAULTS.properties

//=============================================================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//=============================================================

properties Tags=${ASUX::AWSCFNHOME}/config/DEFAULTS/Tags-DEFAULTS.properties
properties Tags=${ASUX::AWSCFNHOME}/config/DEFAULTS/Tags-${ASUX::cfnJobTYPE}-DEFAULTS.properties
#____ ${ASUX::AWSCFNHOME}/config/DEFAULTS/Tags-EFS-DEFAULTS.properties
#____ ${ASUX::AWSCFNHOME}/config/DEFAULTS/Tags-SG-DEFAULTS.properties
#____ ${ASUX::AWSCFNHOME}/config/DEFAULTS/Tags-EC2-DEFAULTS.properties

//=============================================================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//=============================================================

#EoF
