### This is the file 'AWSCFN-Network-Create.ASUX-batch.txt'

### The 1st thing you do - Is to define's the JOB-parameters
### You can do it in 2 ways (or do both ways, as shown in next 3 lines below):-
###	(1) Via a properties-file
###	(2) or via setProperty

//=============================================================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//=============================================================
### So.. 1st load the "PRE" common stuff - that's common to all jobs

#__ setProperty	?AWSCFNHOME=${ASUX::ORGASUXHOME}/AWS/CFN
include @${ASUX::AWSCFNHOME}/bin/AWSCFN-CommonHeader-pre.ASUX-batch.txt

//=============================================================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//=============================================================
### 2nd load the MOST __FUNDAMENTAL__ job-specific properties!
###	FYI: We'll load the rest of the properties -- see below, _AFTER_ the "Post" common stuff

setProperty ?cfnJobTYPE=vpc

properties GLOBAL.VARIABLES=${ASUX::JobSetName}/jobset-Master.properties
properties GLOBAL.VARIABLES=${ASUX::JobSetName}/jobset-${ASUX::cfnJobTYPE}.properties

//=============================================================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//=============================================================
### Now load the "POST" common stuff - that's common to all jobs.. that __RELY__ on the various properties loaded __ABOVE__

include @${ASUX::AWSCFNHOME}/bin/AWSCFN-CommonHeader-post.ASUX-batch.txt

//=============================================================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//=============================================================

### Now load the script-specific ___OVERRIDES___
### Example: AWSCFN-CommonHeader.ASUX-batch.txt has "Tags" set to some (likely, invalid) default values.
### Overwrite those default Tags with those specific to this job - via Tags-${ASUX::cfnJobTYPE}.properties

properties Tags=${ASUX::JobSetName}/Tags-MyMaster.properties
properties Tags=${ASUX::JobSetName}/Tags-${ASUX::cfnJobTYPE}.properties

//=============================================================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//=============================================================
### Load the external inputs (in this case, the list of AZs for the region of interest)

aws.sdk --list-AZs      ${ASUX::AWSRegion} --offline
#________ useAsInput @${ASUX::AWSHOME}/AWS-SDK/etc/offline-downloads/AWS.AZlist-${ASUX::AWSRegion}.yaml   ### This code to the LEFT, should be automatically invoked by previous line for --offline
saveTo !AWSAZs

//=============================================================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//=============================================================
### Now build the CFN script I want

useAsInput @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/TopYaml.yaml
saveTo !YAMLROOT

yaml --insert / @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/Parameters-VPC.yaml
yaml --macro ''
saveTo !YAMLROOT

//--------------------------------------------------

#____	makeNewRoot Conditions
#____	saveTo !Conditions

#____	useAsInput !AWSAZs
#____	
#____	foreach
#____		useAsInput !Conditions
#____		yaml --insert Conditions @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/Conditions-VPC.yaml
#____		yaml --macro ''
#____		saveTo !Conditions
#____	end

#____	useAsInput !YAMLROOT
#____	yaml --insert / !Conditions
#____	saveTo !YAMLROOT

//--------------------------------------------------

makeNewRoot Resources
yaml --insert Resources @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/VPC.yaml
yaml --macro ''

yaml --insert Resources,${ASUX::MyVPCName},Properties  @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/Tags.yaml     --delimiter ,
yaml --macro ''
saveTo !TopElemResources

//--------------------------------------------------
useAsInput !TopElemResources

### !!!!!!!!!!!!!! ATTENTION !!!!!!!!!!!!!!!!!!
### Internet gateways per Region = 5.  This limit is directly correlated with the limit on 5 VPCs per Region.

yaml --insert Resources @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/IGW.yaml
setProperty Tag_Name=IGW-${ASUX::MyVPCStackPrefix}
yaml --insert Resources,MyInternetGateway,Properties  @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/Tags.yaml     --delimiter ,
yaml --macro ''

yaml --insert Resources @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/IGWNewAttach.yaml
yaml --macro ''

yaml --insert Resources @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/PublicRouteTable.yaml
setProperty Tag_Name=PublicRT-${ASUX::MyVPCStackPrefix}
yaml --insert Resources,MyPublicRouteTable,Properties  @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/Tags.yaml     --delimiter ,
yaml --macro ''
yaml --insert Resources @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/PublicRoute.yaml

saveTo !TopElemResources

//--------------------------------------------------
useAsInput !AWSAZs
foreach
	### We'll go with the best design (__MULTIPLE__ PRIVATE RTs), to enable Private Subnet instances to access internet, in a very FAULT-TOLERANT way.
	useAsInput !TopElemResources

	yaml --insert Resources @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/PrivateRouteTable.yaml
	yaml --macro ''
	yaml --macro ''
	setProperty Tag_Name=PrivateRT-AZ${ASUX::foreach.index+1}-${ASUX::MyVPCStackPrefix}
	yaml --insert Resources,MyPrivateRouteTableAZ${ASUX::foreach.index+1},Properties  @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/Tags.yaml     --delimiter ,
	yaml --macro ''

	saveTo !TopElemResources
end

//--------------------------------------------------
useAsInput !TopElemResources

yaml --insert Resources @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/ACLDefault.yaml
setProperty Tag_Name=NACL-Public-${ASUX::MyVPCStackPrefix}
yaml --insert Resources,MyDefaultNetworkAcl,Properties  @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/Tags.yaml     --delimiter ,
yaml --macro ''

yaml --insert Resources @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/ACLPrivate.yaml
setProperty Tag_Name=NACL-Private-${ASUX::MyVPCStackPrefix}
yaml --insert Resources,MyPrivateNetworkAcl,Properties  @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/Tags.yaml     --delimiter ,
yaml --macro ''

saveTo !TopElemResources

//--------------------------------------------------
setProperty WhichNACLRef=MyDefaultNetworkAcl	### The RHS of the '=' refers to the CFN-Template-Parameter that points to the EXPORT for the NACL - for Public SUBNET

include @${ASUX::AWSCFNHOME}/bin/AWSCFN-NACL-subnet-Public.txt

setProperty WhichNACLRef=MyPrivateNetworkAcl	### The RHS of the '=' refers to the CFN-Template-Parameter that points to the EXPORT for the NACL - for PRIVATE SUBNET

include @${ASUX::AWSCFNHOME}/bin/AWSCFN-NACL-subnet-Private.txt

//--------------------------------------------------
#___ print include ?@${ASUX::AWSCFNHOME}/bin/${ASUX::Rt53VPCAssocGenScript} \n
#___ include ?@${ASUX::AWSCFNHOME}/bin/${ASUX::Rt53VPCAssocGenScript}   ### Typically, 'Rt53VPCAssocGenScript' === 'AWSCFN-Rt53-VPCAssociation.txt'
### Rt53 is __NOT__ relevent for plain 'vpc-gen JOBNAME' command.

//--------------------------------------------------
useAsInput !YAMLROOT
yaml --insert / !TopElemResources
saveTo !YAMLROOT

//=============================================================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//=============================================================
makeNewRoot Outputs
yaml --insert Outputs @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/Outputs-VPC.yaml
yaml --macro ''
saveTo !TopElemOutputs

//--------------------------------------------------
useAsInput !AWSAZs
	
foreach
	useAsInput !TopElemOutputs
	yaml --insert     Outputs    @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/Outputs-PrivateRouteTable.yaml
	yaml --macro ''
	saveTo !TopElemOutputs
end

//--------------------------------------------------
useAsInput !YAMLROOT
yaml --insert / !TopElemOutputs
yaml --macro ''
saveTo !YAMLROOT

//--------------------------------------------------

#EoF
