### This is the file 'AWSCFN-CommonHeader-post.ASUX-batch.txt'

//=============================================================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//=============================================================

properties DigitToAlphaProps=${ASUX::AWSCFNHOME}/config/DigitToAlpha.properties
properties AWSLocationsRegion=${ASUX::AWSCFNHOME}/config/AWSLocationsRegions.properties
properties AWSRegionLocations=${ASUX::AWSCFNHOME}/config/AWSRegionsLocations.properties

//=============================================================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//=============================================================

### Typically, AWSRegion is set __WELL BEFORE__ the defaults-files above.. so, this line below must be last line in this file.

setProperty AWSLocation=${ASUX::AWS-${ASUX::AWSRegion}}

setProperty MyVPCStackPrefix=${ASUX::MyOrgName}-${ASUX::MyEnvironment}-${ASUX::AWSLocation}

//=============================================================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//=============================================================

#EoF
