### This is the file 'AWSCFN-fullstack-sg-ssh-Create.ASUX-batch.txt'

### The 1st thing you do - Is to define's the JOB-parameters
### You can do it in 2 ways (or do both ways, as shown in next 3 lines below):-
###	(1) Via a properties-file
###	(2) or via setProperty





### !!!!!!!! ATTENTION !!!!!!!!! By default, _EVERY_ AWS security-group automatically includes an outbound-rule that allows all outbound-traffic.

### So .. we're just focused on .. _JUST_ restricting INBOUND-traffic.





//=============================================================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//=============================================================
### Now load the common stuff - that's common to all jobs

include @${ASUX::AWSCFNHOME}/bin/AWSCFN-CommonHeader-FullStack.ASUX-batch.txt

//=============================================================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//=============================================================

### Any ___OVERRIDES___ already came in via JobSetName.yaml

//---------
### Load the Port# and Inbound-CIDR-IPRange (for replacing MACROs within 'SG.yaml' below)
### !!!!!!!!! ATTENTION !!!!!!! This file is created within JAVA CODE _ONLY_ - in class: CmdProcessorFullStack.java - in method ___()
properties SGattributes=${ASUX::CURRENTWORKINGDIRECTORY}/${ASUX::JobSetName}/tmp/SG-attributes-${ASUX::Scope}${ASUX::ItemNumber}.properties

//=============================================================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//=============================================================
### Now build the CFN script I want

useAsInput @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/TopYaml.yaml
saveTo !YAMLROOT

yaml --insert / @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/Parameters-SG.yaml
yaml --macro @/dev/null
saveTo !YAMLROOT

//--------------------------------------------------
makeNewRoot Resources

### See Properties-file above.. for the the Port# and Inbound-CIDR-IPRange (for replacing MACROs within 'SG.yaml' below)
yaml --insert Resources @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/SG.yaml
yaml --macro ''

						### 'Scope' refers to Port#s for SecurityGroups
setProperty Tag_Name=SG${ASUX::ItemNumber}-${ASUX::Scope}-${ASUX::MyVPCStackPrefix}
					### we're re-purposing '_cmdLA.Scope' for passing/storing the SG-PORT# (ssh/https/..) as provided by user on commandline.
yaml --insert Resources,SG${ASUX::Scope},Properties  @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/Tags.yaml     --delimiter ,
yaml --macro ''

saveTo !TopElemResources

//--------------------------------------------------
useAsInput !YAMLROOT
yaml --insert / !TopElemResources
yaml --macro ''
saveTo !YAMLROOT

//=============================================================
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//=============================================================
makeNewRoot Outputs
yaml --insert Outputs @${ASUX::AWSCFNHOME}/AWSCFN.templates-pieces/Outputs-SG.yaml
yaml --macro @/dev/null
saveTo !TopElemOutputs

//--------------------------------------------------
useAsInput !YAMLROOT
yaml --insert / !TopElemOutputs
yaml --macro @/dev/null
#___ saveTo !YAMLROOT

//--------------------------------------------------

#EoF
