### The minimum tags - which will (by default) be applied to the job you're about to run - to create new service-instances on AWS.
### !!!!! WARNING !!!!!
### !!!!! You will be charged by Amazon for whatever you do on AWS !!!!!

MyEC2InstanceName=OrgASUXplayEC2plain

EC2InstanceType=t2.micro
EC2AMI_LookupKey=amzn2-ami-hvm-x86_64-gp2
	### !! Note !! That value of this variable is determined by another script.
	###			AWS/CFN/bin/AWS-AMI-list-by-Region.sh         <AWSRegion>
	###	!! Note !! In the output of the above command .. Remove the VERSION#.DATE from the middle of the AMI-TYPE, to get the EC2AMI_LookupKey


MyEC2PackageSet2Install=ASUX.org-DEV-1

### EOF
