### The minimum tags - which will (by default) be applied to the job you're about to run - to create new service-instances on AWS.
### !!!!! WARNING !!!!!
### !!!!! You will be charged by Amazon for whatever you do on AWS !!!!!

MyEC2InstanceName=OrgASUXplayEC2plain

EC2InstanceType=t2.micro

MyEC2PackageSet2Install=ASUX.org-DEV-1

MyIAM-roles=EC2-ReadWrite-to-S3  ### comma and space separated list of IAM role names

### EOF
