### The minimum tags - which will (by default) be applied to the job you're about to run - to create new service-instances on AWS.
### !!!!! WARNING !!!!!
### !!!!! You will be charged by Amazon for whatever you do on AWS !!!!!

MyOrgName=org-ASUX
MyEnvironment=Playground
AWSRegion=ap-northeast-1
MyDomainName=playground.asux.org

AWSprofile=sarmaapi

### EOF
