### The minimum tags - which will (by default) be applied to the job you're about to run - to create new service-instances on AWS.
### !!!!! WARNING !!!!!
### !!!!! You will be charged by Amazon for whatever you do on AWS !!!!!

#____ MyVPCName=${ASUX::MyVPCStackPrefix}-VPCID

EC2getsPublicIPByDefault='false'

### Whether any EC2 instance created by this Job automatically gets a PUBLIC-IP (therefore it becomes accessible via internet)

#____ CidrBlockAZ1=172.31.0.0/20
#____ CidrBlockAZ2=172.31.16.0/20
#____ CidrBlockAZ3=172.31.32.0/20
#____ CidrBlockAZ4=172.31.48.0/20
#____ CidrBlockAZ5=172.31.64.0/20

### EOF
