### Standard tags - which will (by default) be applied to ALL components and services on AWS.

ApplName=ASUX.org	### Tag_ApplName:- DEFAULT .. NO good :-(

#__ Tag_Name  - DEFAULT value is good enough

ArchLayer=Compute	### Tag_ArchLayer:- DEFAULT .. NO good :-(

### EOF
