### Standard tags - which will (by default) be applied to ALL components and services on AWS.

#__ Tag_Name  - DEFAULT value is good enough
#__ Tag_ApplName - DEFAULT value is good enough
#__ Tag_ArchLayer - DEFAULT value is good enough

### EOF
