### Standard tags - which will (by default) be applied to ALL components and services on AWS.


Tag_Name=UNDEFINED						### Must be overwritten
Tag_ApplName=UNDEFINED					### __ideally__ should be overwritten

Tag_ChargeCode=org.ASUX
Tag_ITOwner=Sarma
Tag_BizOwner=Sarma
Tag_Client=SomeClient					### __ideally__ should be overwritten
Tag_ArchLayer=UNDEFINEDArchLayer		### Must be overwritten
Tag_SnapshotsNeeded=false

Tag_UserBase=admins
Tag_DistrList=tosarma@gmail.com
Tag_SvcGrp=org.ASUX
## Combine the ABOVE with Environment and/or ArchitectureLayer.. to 'calculate' who/what team.

Tag_isRegulated=No						### Must be overwritten

### EOF
