### The minimum tags - which will (by default) be applied to the job you're about to run - to create new service-instances on AWS.
### !!!!! WARNING !!!!!
### !!!!! You will be charged by Amazon for whatever you do on AWS !!!!!

#____ SGUniqueName=1  ### Not used for now.  

### EOF
