### The minimum tags - which will (by default) be applied to the job you're about to run - to create new service-instances on AWS.
### !!!!! WARNING !!!!!
### !!!!! You will be charged by Amazon for whatever you do on AWS !!!!!

MyEC2InstanceName=OrgASUXplayEC2plain

MyEC2PackageSet2Install=ASUX.org-DEV-1

### EOF
