### The minimum tags - which will (by default) be applied to the job you're about to run - to create new service-instances on AWS.
### !!!!! WARNING !!!!!
### !!!!! You will be charged by Amazon for whatever you do on AWS !!!!!


EC2getsPublicIPByDefault='false'
### Whether any EC2 instance created by this Job automatically gets a PUBLIC-IP (therefore it becomes accessible via internet)

CidrBlockAZ1=172.31.0.0/20
CidrBlockAZ2=172.31.16.0/20
CidrBlockAZ3=172.31.32.0/20
CidrBlockAZ4=172.31.48.0/20
CidrBlockAZ5=172.31.64.0/20

### EOF
