### Standard tags - which will (by default) be applied to ALL components and services on AWS.

ApplName=UNDEFINEDinTagsMyMasterProperties
Tag_ChargeCode=org.ASUX
Tag_ITOwner=Sarma
Tag_BizOwner=Sarma
Tag_Client=Sarma
ArchLayer=UNDEFINEDArchLayer
Environment=${ASUX::MyEnvironment}
SnapshotsNeeded=false
Tag_UserBase=admins
Tag_DistrList=tosarma@gmail.com
Tag_SvcGrp=org.ASUX
## Combine the ABOVE with Environment and/or ArchitectureLayer.. to 'calculate' who/what team.
isRegulated=No

### EOF
