### This is a special properties file that helps us translate:
###				 AZ#1 in Region us-east-1 
###				as        us-east-1a
### Typially this is done via the MACRO: ${ASUX::DigitToAlpha${ASUX::foreach.index}}
### To state the obvious, you need to run Macro twice (2-pass macro-eval run)

### !!!!! WARNING !!!!!
### Do not ever edit this file.  Create another file.

Digit0ToAlpha=a
Digit1ToAlpha=b
Digit2ToAlpha=c
Digit3ToAlpha=d
Digit4ToAlpha=e
Digit5ToAlpha=f
Digit6ToAlpha=g
Digit7ToAlpha=h
Digit8ToAlpha=i
Digit9ToAlpha=j

### Do not ever edit this file.  Create another file.

### EOF
