### The minimum tags - which will (by default) be applied to the job you're about to run - to create new service-instances on AWS.
### !!!!! WARNING !!!!!
### !!!!! You will be charged by Amazon for whatever you do on AWS !!!!!

MyOrgName=No.Such.Domain.Name
MyEnvironment=IdiotsSandbox
AWSRegion=moon-southpole-1

EC2getsPublicIPByDefault='false'
### Whether any EC2 instance created by this Job automatically gets a PUBLIC-IP (therefore it becomes accessible via internet)
### Hacker alert!  Do not enable this unless you are trained to secure EC2 instances.

EC2AMI_AMZN2Linux_LookupKey=amzn2-ami-hvm-x86_64-gp2
	### !! Note !! That value of this variable is determined by another script.
	###			AWS/CFN/bin/AWS-AMI-list-by-Region.sh         <AWSRegion>
	###	!! Note !! In the output of the above command .. Remove the VERSION#.DATE from the middle of the AMI-TYPE, to get the EC2AMI_LookupKey

EC2CFNInit_ConfigSet=StandupOnly

### EOF
