### The minimum tags - which will (by default) be applied to the job you're about to run - to create new service-instances on AWS.
### !!!!! WARNING !!!!!
### !!!!! You will be charged by Amazon for whatever you do on AWS !!!!!

MyOrgName=No.Such.Domain.Name
Environment=IdiotsSandbox
AWSRegion=ap-southeast-2

EC2getsPublicIPByDefault='false'
### Whether any EC2 instance created by this Job automatically gets a PUBLIC-IP (therefore it becomes accessible via internet)
### Hacker alert!  Do not enable this unless you are trained to secure EC2 instances.

### EOF
