### Standard tags - which will (by default) be applied to ALL components and services on AWS.

ApplName=UndefinedApplName
Tag_ChargeCode=org.ASUX
Tag_ITOwner=Sarma
Tag_BizOwner=Sarma
Tag_Client=Sarma
ArchLayer=Network
Environment=Playground
SnapshotsNeeded=false
Tag_UserBase=admins
Tag_DistrList=tosarma@gmail.com
Tag_SvcGrp=org.ASUX.playground
isRegulated=false

### EOF
