### You must correct the values of the 7 tags below.
### These will (by default) be applied to ALL components on AWS

Tag_ChargeCode=Deadbeat
Tag_ITOwner=Clueless
Tag_BizOwner=TheMoneyMaker
Tag_Client=IdiotsDontKeepOne

Tag_UserBase=admins
Tag_DistrList=Clueless@gmail.com
Tag_SvcGrp=MoneyMaker.IT.SvgGroup

### EOF
