### You must correct the values of the 7 tags below.
### These will (by default) be applied to ALL components on AWS

Tag_Name=UNDEFINED						### Must be overwritten
Tag_ApplName=UNDEFINED					### __ideally__ should be overwritten

Tag_ChargeCode=Deadbeat
Tag_ITOwner=Clueless
Tag_BizOwner=TheMoneyMaker
Tag_Client=IdiotsDontKeepOne			### __ideally__ should be overwritten
Tag_ArchLayer=UNDEFINEDArchLayer		### Must be overwritten
Tag_SnapshotsNeeded=false

Tag_UserBase=admins
Tag_DistrList=Clueless@NotGmail.com
Tag_SvcGrp=MoneyDrain.IT.SvgGroup
## Combine the ABOVE with Environment and/or ArchitectureLayer.. to 'calculate' who/what team.

Tag_isRegulated=UNDEFINED				### Must be overwritten

### EOF
