### You must correct the values of the 3 tags below.
### These will (by default) be applied to ALL EC2 instances on AWS

Tag_ArchLayer=Network

##---------- safe to leave these as defaults below
Tag_Name=VPC-by-ASUX.org-${ASUX::jobSetName}

### EOF
