### You must correct the values of the 3 tags below.
### These will (by default) be applied to ALL EC2 instances on AWS

Tag_Name=${ASUX::MyVPCStackPrefix}-${ASUX::JobSetName}-subnets-${ASUX::PublicOrPrivate}${ASUX::foreach.index+1}${ASUX::ItemNumber}  ### Attention: This should ideally match the '--stack-name' when creatimg this EC2 instance
Tag_ApplName=UNDEFINED-APPLNAME		#___ subnets-${ASUX::PublicOrPrivate}${ASUX::ItemNumber}
Tag_ArchLayer=Network

##---------- safe to leave these as defaults below

CidrBlockAZ1=172.31.0.0/20
CidrBlockAZ2=172.31.16.0/20
CidrBlockAZ3=172.31.32.0/20
CidrBlockAZ4=172.31.48.0/20
CidrBlockAZ5=172.31.64.0/20

### EOF
