### You must correct the values of the 3 tags below.
### These will (by default) be applied to ALL EC2 instances on AWS

ApplName=UndefinedEFSInstance
ArchLayer=Files

##---------- safe to leave these as defaults below
SnapshotsNeeded=false
isRegulated=false

### EOF
