### You must correct the values of the 3 tags below.
### These will (by default) be applied to ALL EC2 instances on AWS

ArchLayer=Network
Environment=IdiotsSandbox

##---------- safe to leave these as defaults below
VPCName=VPCbyASUX

### EOF
