### You must correct the values of the 3 tags below.
### These will (by default) be applied to ALL EC2 instances on AWS

Tag_Name=VPC-by-ASUX.org-${ASUX::jobSetName}	##---------- safe to leave this as default!
Tag_ApplName=NOTRELEVANT_FOR_VPC
Tag_ArchLayer=Network


### EOF
