### Note: This file differs from Tags-subnets-DEFAULTS.properties .. in that this-one's name has '-fullstack' inserted.
### Rather than make symbolic links that can lead to mistaken edits.. I'm creating this "techically-empty" file that is an __EQUIVALENT__ to 'Tags-subnets-DEFAULTS.properties'

include @${ASUX::AWSCFNHOME}/config/DEFAULTS/Tags-subnets-DEFAULTS.properties

### EOF
