### You must correct the values of the 3 tags below.
### These will (by default) be applied to ALL EC2 instances on AWS

Tag_Name=${ASUX::MyVPCStackPrefix}-${ASUX::JobSetName}-EC2-${ASUX::MyEC2InstanceName}${ASUX::ItemNumber}  ### Attention: This should ideally match the '--stack-name' when creatimg this EC2 instance
Tag_ApplName=UndefinedApplication
Tag_ArchLayer=Servers

##---------- safe to leave these as defaults below
Tag_SnapshotsNeeded=false

Tag_isRegulated=false

### EOF
