### You must correct the values of the 3 tags below.
### These will (by default) be applied to ALL EC2 instances on AWS

Tag_Name=${ASUX::MyVPCStackPrefix}-${ASUX::JobSetName}-EFS${ASUX::ITEMNUMBER}  ### Attention: This should ideally match the '--stack-name' when creatimg this EC2 instance
Tag_ApplName=UndefinedEFSInstance
Tag_ArchLayer=Files

##---------- safe to leave these as defaults below
Tag_SnapshotsNeeded=false
Tag_isRegulated=false

### EOF
