### You must correct the values of the 3 tags below.
### These will (by default) be applied to ALL EC2 instances on AWS

Tag_Name=${ASUX::MyVPCStackPrefix}-${ASUX::JobSetName}-SG-${ASUX::ItemNumber}  ### Attention: This should ideally match the '--stack-name' when creatimg this EC2 instance
Tag_ApplName=PortNumber ${ASUX::PublicOrPrivate} in the environment ${ASUX::MyVPCStackPrefix} ### We're repurposing PublicOrPrivate for port#
Tag_ArchLayer=NetworkSecurity

##---------- safe to leave these as defaults below


### EOF
