### You must correct the values of the 3 tags below.
### These will (by default) be applied to ALL EC2 instances on AWS

Tag_Name=${ASUX::MyVPCStackPrefix}-${ASUX::JobSetName}-SG-SSH${ASUX::ItemNumber}  ### Attention: This should ideally match the '--stack-name' when creatimg this EC2 instance
Tag_ApplName=SSH-into-LinuxEC2Instances
Tag_ArchLayer=NetworkSecurity

##---------- safe to leave these as defaults below


### EOF
